APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cfECparpohnNaMZObeU86xuCwcUyDfvdgLteDSNXOAI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=okotieno86889.ipagemysql.com
DB_PORT=3306
DB_DATABASE=gariambaandsons_invoicing
DB_USERNAME=hgariamba
DB_PASSWORD=Fhdj$4456_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fceaa297139e09
MAIL_PASSWORD=1ba0c8e2a59931
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@furahacapital.com
MAIL_FROM_NAME="Invoicing Admin"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
