<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="Author: Owen Kelvin, 
      Company: Furaha Capital, Category: Sales, Purpose: General Purpose Sales Management Tool">
  <title>Invoicing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008080">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="assets/images/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
  <link rel="canonical" href="http://gariamba-and-sons-sales.furahasolutions.tech//">
<link rel="stylesheet" href="styles.css"></head>

<body>
  <noscript>

    <div style="margin: 20% 5%;" class="alert alert-danger">
      <strong>Page Error!</strong>
      <p>Please enable Javascript to use the application</p>
    </div>

  </noscript>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>